<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Yesteeday17, t@yesterday17.cn"><title>Summer Pockets 通关感想 · 某昨的迷之小屋</title><meta name="description" content="推完 SP 之后，总有种不真实的感觉。总感觉好像记忆中的夏天仿佛少了一块似的。我过去的夏天，过去的夏休み，又是怎么度过的呢？所以当我听到这首アルカテイル的时候，我真的感慨万千。至少 SP，和 key 过去的作品不大一样。

Disk 1アルカテイル (Game Size Ver.) - 鈴木このみ某"><meta name="keywords" content="Yesterday17, Node, 技术"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">某昨的迷之小屋</a></h3></div></div><ul class="social-links"><li><a href="https://twitter.com/Yesterday17CN"><i class="fa fa-twitter"></i></a></li><li><a href="http://github.com/Yesterday17"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/icon.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Summer Pockets 通关感想</a></h3></div><div class="post-content"><p>推完 SP 之后，总有种不真实的感觉。<br>总感觉好像记忆中的夏天仿佛少了一块似的。<br>我过去的夏天，过去的夏休み，又是怎么度过的呢？<br>所以当我听到这首アルカテイル的时候，我真的感慨万千。<br>至少 SP，和 key 过去的作品不大一样。</p>
<hr>
<h3 id="Disk-1"><a href="#Disk-1" class="headerlink" title="Disk 1"></a>Disk 1</h3><h4 id="アルカテイル-Game-Size-Ver-鈴木このみ"><a href="#アルカテイル-Game-Size-Ver-鈴木このみ" class="headerlink" title="アルカテイル (Game Size Ver.) - 鈴木このみ"></a>アルカテイル (Game Size Ver.) - 鈴木このみ</h4><p>某种意义上来说，这首 OP 在一开始就剧透了故事的走向了吧。</p>
<blockquote>
<p>今も何度でもボクは夏の面影を<br>振り返るよ</p>
</blockquote>
<h4 id="Summer-Pockets-水月陵"><a href="#Summer-Pockets-水月陵" class="headerlink" title="Summer Pockets - 水月陵"></a>Summer Pockets - 水月陵</h4><blockquote>
<p>自分の中では割と珍しい７拍子から始まる曲です。<br>とはいえ、メロディーはしっかりと存在感を出して、展開もつけ BGM らしくなる様にしました。<br>話はそれますが、初回特典版のアレンジ CD にもこの曲のアレンジが入っているのですが、<br>そちらは完全に自分の趣味でオーダーしました（笑）（折戸）</p>
</blockquote>
<p>作为整作最开始让玩家接触到的 BGM，Summer Pockets 在这一点上做的无可挑剔。轻快但不失悲伤的旋律与玩家心目中的 key 形象基本重合，而其中，亦淡淡夹杂着海风和属于小岛的气息。<br>推完全作，回到开头，亦是令人感慨万千。<br>从什么时候开始，我们的夏休み开始变的无所事事的呢？</p>
<h4 id="Sea-You-amp-Me-麻枝准"><a href="#Sea-You-amp-Me-麻枝准" class="headerlink" title="Sea, You &amp; Me - 麻枝准"></a>Sea, You &amp; Me - 麻枝准</h4><blockquote>
<p>曲が長すぎて、後半の壮大になるところまで流れずに、ＢＧＭが切り替わってしまうという予期せぬ事態に…。<br>『渚』と『小さなてのひら』のような関係性にしたかったのに、なっていないですよね…（汗）（麻枝）</p>
</blockquote>
<p>如果说前曲还是令人略带感伤的话，那这一曲 Sea, You &amp; Me 就完全是欢快了。夹杂着对夏休み的憧憬，对鳥白島的憧憬，面对着全新的小岛，纵使是翅膀受伤的金丝雀，亦有了乐观的想法。</p>
<h4 id="蝉声とともに-水月陵"><a href="#蝉声とともに-水月陵" class="headerlink" title="蝉声とともに - 水月陵"></a>蝉声とともに - 水月陵</h4><blockquote>
<p>朝のテーマということで、島に吹く風や生活音を想像しつつ、爽やかさ、眩しさを表現したいなと制作しました。<br>生弦の存在感とアコギにとても助けられました。最初の始まり方が特に気に入っています。（水月）</p>
</blockquote>
<p>扑面而来的是慵懒的气息，仿佛还能听到うみ的声音。再平凡不过的日常，被镜子叔母放行的每一个日子，起床后恰各种炒饭的每一天。仿佛融化在鳥白島的安宁之中的每一个日日夜夜，仿佛过不完的漫长暑假，带给人的是幸福的安心感。纵使是逃避也罢。</p>
<h4 id="夏休みの過ごし方-折戸伸治"><a href="#夏休みの過ごし方-折戸伸治" class="headerlink" title="夏休みの過ごし方 - 折戸伸治"></a>夏休みの過ごし方 - 折戸伸治</h4><blockquote>
<p>相変わらず今回も日常メインで書いてますが、一番最初に書いた曲だった気がします。日常曲はゲーム上でもよく掛かる分、くどくならない様に意識はしていますが、なかなかサウンド感のイメージを固めるのに苦労した覚えがあります。（折戸）</p>
</blockquote>
<p>相比于前曲的慵懒，这曲更多了的是夏日的活力。来干些什么吧的活力感带动着全作前四线的发展，亦牵动着玩家的心。</p>
<h4 id="坂の上の陽炎-どんまる"><a href="#坂の上の陽炎-どんまる" class="headerlink" title="坂の上の陽炎 - どんまる"></a>坂の上の陽炎 - どんまる</h4><blockquote>
<p>「のほほん」としつつちょっと「楽しげ」で、夏休みに田舎のおばあちゃんの家に遊びに行った時に流れる曲って感じを意識しました。<br>僕のおばあちゃんは都会に住んでいたので妄想ですが！（どんまる）</p>
</blockquote>
<p>选择去干什么吧！的 BGM，带着些许雀跃，整个故事的走向皆出于此，也是不带丝毫阴霾气息的一 曲。</p>
<h4 id="White-Loneliness-水月陵"><a href="#White-Loneliness-水月陵" class="headerlink" title="White Loneliness - 水月陵"></a>White Loneliness - 水月陵</h4><blockquote>
<p>静かで柔らかくて優しい音を紡いで作りたいなと感じたのを思い出します。<br>大切にしたかったのは空気感。ぽんっ～ぽんっ～と入ってくるフローズンな音で、夏感を混ぜてみました。（水月）</p>
</blockquote>
<p>最有しろは气息的一曲，扑面而来的是しろは在泳池里的那一幕，以及她身旁所带有的宁静气息。真·女主（</p>
<blockquote>
<p>どすこい！</p>
</blockquote>
<h4 id="Other-side-Blue-折戸伸治"><a href="#Other-side-Blue-折戸伸治" class="headerlink" title="Other side Blue - 折戸伸治"></a>Other side Blue - 折戸伸治</h4><blockquote>
<p>蒼の元気さを表現する様に、軽快かつキャッチーさもあるエレキサウンド感を目指しました。<br>キャラテーマ曲の中では一番元気系ですかね。（折戸）</p>
</blockquote>
<p>温柔点就可以吗？！！！的蒼，全鳥白島最好骗的女人（笑）（自动变粉）（</p>
<h4 id="Adventure-for-Black-折戸伸治"><a href="#Adventure-for-Black-折戸伸治" class="headerlink" title="Adventure for Black - 折戸伸治"></a>Adventure for Black - 折戸伸治</h4><blockquote>
<p>鴎のお嬢様的な佇まいを意識して、アコースティック楽器中心の構成にしてます。<br>さりげなく入っているアコーディオンのフレーズがお気に入りです。（折戸）</p>
</blockquote>
<p>旅行箱，童话般欢快的一曲。带有传统的 Key 童话色彩，一起去冒险吧！</p>
<h4 id="Golden-Hours-竹下智博"><a href="#Golden-Hours-竹下智博" class="headerlink" title="Golden Hours - 竹下智博"></a>Golden Hours - 竹下智博</h4><blockquote>
<p>むぎゅ（紬）をイメージしながらファンシーで楽しい感じになるよう作りました。<br>音が盛りだくさんで楽しい元気な曲になりました。夏感はアコギで、マリンバの音が紬っぽさかなーと思ってます。（竹下）</p>
</blockquote>
<p>むぎゅ！把女朋友口癖当作歌词唱出来的はいり wwwww むぎゅｗｗｗｗ</p>
<h4 id="宿題は-8-月-32-日に-どんまる"><a href="#宿題は-8-月-32-日に-どんまる" class="headerlink" title="宿題は 8 月 32 日に - どんまる"></a>宿題は 8 月 32 日に - どんまる</h4><blockquote>
<p>主に秘密基地で野郎たちと戯れているときの曲。<br>「夏で男臭いと言えばスティールギターだろ！」と思って入れたら魁さんには渋い顔をされたんですが、<br>折戸さんが「イントロだけ外して、音量落とせば OK」って言ってくださったので無事入れられました！（どんまる）</p>
</blockquote>
<blockquote>
<p>作业什么的就放到八月三十二号去做吧！（笑）</p>
</blockquote>
<h4 id="日射しの暇-どんまる"><a href="#日射しの暇-どんまる" class="headerlink" title="日射しの暇 - どんまる"></a>日射しの暇 - どんまる</h4><blockquote>
<p>「コミカルな曲な」という発注だったんですが、自分で作った『坂の上の陽炎』に少しコミカルな要素があったので、より楽しげになるように意識しました。<br>あと、途中どうしても Key の過去作のコミカル曲と同じ動きになってしまい、そこから離れるのに苦労しました。</p>
</blockquote>
<p>１００万円的刨冰，西瓜冰棒，构成了粗点心店旁的日常~</p>
<h4 id="振り返らなくてもヤツはいる-折戸伸治"><a href="#振り返らなくてもヤツはいる-折戸伸治" class="headerlink" title="振り返らなくてもヤツはいる - 折戸伸治"></a>振り返らなくてもヤツはいる - 折戸伸治</h4><blockquote>
<p>体験版を公開する２～３週間位前に「ギャグシーン用の曲が足りてない！」と言われ追加した曲です。<br>ギャグバトルシーンという事だったので、バトル風で書いてみましたが、体験版をプレイして納得。<br>確かに無いと他に合いそう曲無いですね（笑）（折戸）</p>
</blockquote>
<p>天善天善天善！！！！！！！！！！！</p>
<h4 id="ひと夏のたわむれ-どんまる"><a href="#ひと夏のたわむれ-どんまる" class="headerlink" title="ひと夏のたわむれ - どんまる"></a>ひと夏のたわむれ - どんまる</h4><blockquote>
<p>「ギャグシーンに追加曲を！」と言われてピアノを弾いていたら自然と「シュビドゥバ」と口ずさんでしまい、辛抱溜まらず録ってみたら思った以上にはまったので「入れさせて！」ってお願いして OK もらった曲です。<br>僕一人の声では薄かったので、歌が得意な（！？）スタッフにもお願いして分厚くしました。（どんまる）</p>
</blockquote>
<p>最近的年轻人，真厉害呢（镜子）（指エロ漫画）（</p>
<h4 id="さま～あばんちゅ～る-どんまる"><a href="#さま～あばんちゅ～る-どんまる" class="headerlink" title="さま～あばんちゅ～る - どんまる"></a>さま～あばんちゅ～る - どんまる</h4><blockquote>
<p>苍：难道说..要我脱了！？要我摆出勉强能隐约看到的 H 的 pose 来勾起你！？<br>苍：故意把衣服濡らして，对着碎冰冰瑟琴的ペロペロ，假装给你扑倒，摸欧..欧派！？<br>苍：虽然我也对 boy♂ 有興味，但..大家才相识不久，要按照恋爱 ABC，对，对了，首先一起洗澡！<br>π 里：那个，能给我一个新的刨冰吗<br>苍，当场去世</p>
</blockquote>
<p>全作最沙雕的 BGM，应该没有之一了吧（笑）</p>
<h4 id="夏の子守歌-折戸伸治"><a href="#夏の子守歌-折戸伸治" class="headerlink" title="夏の子守歌 - 折戸伸治"></a>夏の子守歌 - 折戸伸治</h4><blockquote>
<p>こういう、日常の夕方イメージな曲は割と得意な方ですね。<br>ただ、全く違うシーンの曲を作ろうと考えてた時に、ふっとこの曲を思いついたので、<br>急遽こちらを先に作り始めた記憶があります。（笑）（折戸）</p>
</blockquote>
<p>平静的夏夜的感觉，令人回想起的是每个夜晚去触摸他人记忆的蒼。</p>
<h4 id="Lasting-Moment-Game-Size-Ver-鈴木このみ"><a href="#Lasting-Moment-Game-Size-Ver-鈴木このみ" class="headerlink" title="Lasting Moment (Game Size Ver.) - 鈴木このみ"></a>Lasting Moment (Game Size Ver.) - 鈴木このみ</h4><blockquote>
<p>ゲームではフル尺を流すのは難しいというのは分かっていたんですが、<br>「１コーラスは寂しい」と思って「こっちの方がいいでしょう？」って提案しました。<br>無事勝ち取れて良かったです（笑）<br>１サビ後のブリッジから間奏への流れがとてもお気に入りです。（どんまる）</p>
</blockquote>
<blockquote>
<p>夏が来て<br>夏が終わって　手を振って</p>
</blockquote>
<p>心中希望永远不会结束的夏日，终于是结束了。<br>然而，羁绊已经结下了。</p>
<hr>
<h3 id="Disk-2"><a href="#Disk-2" class="headerlink" title="Disk 2"></a>Disk 2</h3><h4 id="White-with-You-水月陵"><a href="#White-with-You-水月陵" class="headerlink" title="White with You - 水月陵"></a>White with You - 水月陵</h4><blockquote>
<p>しろはと仲良くなってからの曲ということで、リズム感を開放したようなイメージで音を重ねていきました。<br>浮遊感が気に入っています。しょうゆさんのアコギのお陰でカジュアルな雰囲気が増して嬉しいです。（水月）</p>
</blockquote>
<p>依然是属于しろは的一曲，然而与之前不同的是更多了心跳的感觉。仿佛听着就有种幸福的感觉在内，环绕着人的是浓重的夏夜之感。仿佛又来到了しろは在的食堂一般。</p>
<h4 id="木陰の憩-水月陵"><a href="#木陰の憩-水月陵" class="headerlink" title="木陰の憩 - 水月陵"></a>木陰の憩 - 水月陵</h4><blockquote>
<p>『夏の子守歌』の雰囲気と被らないように、ちゃんと昼間で落ち着いた雰囲気にという点に特に気をつけて制作しました。<br>クラリネットとフルートが木漏れ日のような味になっていたら嬉しいです。（水月）</p>
</blockquote>
<p>孤独的曲子。<br>这样的夏休み真的好吗？</p>
<h4 id="手の平の向こうの太陽-どんまる"><a href="#手の平の向こうの太陽-どんまる" class="headerlink" title="手の平の向こうの太陽 - どんまる"></a>手の平の向こうの太陽 - どんまる</h4><blockquote>
<p>ちょっと不思議な出来事を回想しているイメージです。<br>どれくらい不思議な感じを出したらいいのか、その塩梅にとても労苦した記憶があります。<br>曲の頭だけできてしばらく放置して、後日作業して…。ってのを繰り返しました。（どんまる）</p>
</blockquote>
<blockquote>
<p>天空中，突然飞来了一片鸟群。它们朝着这座小岛，渐渐地飞了过来。…在大海上，有两只鸟正在飞翔。在鸟群之中，只有它们掉队了。它们飞翔的样子，看上去就像是翅膀受伤了一样。也像是在相互鼓励着，依赖着飞翔<br>…它们是在受伤以后，才彼此相遇的。如果，那些伤不见的话…它们是不是就无法相遇了呢？</p>
</blockquote>
<h4 id="今だけは暑さを忘れ-竹下智博"><a href="#今だけは暑さを忘れ-竹下智博" class="headerlink" title="今だけは暑さを忘れ - 竹下智博"></a>今だけは暑さを忘れ - 竹下智博</h4><blockquote>
<p>ちょっと沈んだ感じ？の一応日常にもという事で、アコギのアルぺジオとピアノアルぺジオの絡みで作ったコード感と小節頭が分かりにくい感じで浮遊感出ればいいなーというイメージで作ってます。（竹下）</p>
</blockquote>
<p>唔，出事了……</p>
<h4 id="虹の蝶-折戸伸治"><a href="#虹の蝶-折戸伸治" class="headerlink" title="虹の蝶 - 折戸伸治"></a>虹の蝶 - 折戸伸治</h4><blockquote>
<p>『かの記憶、あの記憶』だと、シーンによっては曲調が少し激しすぎる場合もあり、<br>出だし部分のイメージで発展させたバージョンを、柳川さんに制作して頂きました。<br>結果的に２曲で、静と動みたいなもの表現できて、これはこれで良かったなと思ってます。（折戸）</p>
</blockquote>
<p>夹杂的沙沙声仿佛记忆的断片般令人揪心。</p>
<h4 id="影は色濃くて-どんまる"><a href="#影は色濃くて-どんまる" class="headerlink" title="影は色濃くて - どんまる"></a>影は色濃くて - どんまる</h4><blockquote>
<p>「淡々とした感じでよろしく」って言われて、「どのくらい淡々としたらええんじゃー」ってなりながら作りました。<br>ピアノを弾いていると強弱をつけたり劇的な動きに行ってしまいそうになるんですが、<br>それをグッとこらえて能面のような顔で弾きました（笑）（どんまる）</p>
</blockquote>
<blockquote>
<p>这张照片….至少也是几十年前的了吧？为什么她会出现….<br>这绝对是紬吧……</p>
</blockquote>
<h4 id="かの記憶、あの記憶-折戸伸治"><a href="#かの記憶、あの記憶-折戸伸治" class="headerlink" title="かの記憶、あの記憶 - 折戸伸治"></a>かの記憶、あの記憶 - 折戸伸治</h4><blockquote>
<p>自分の中では割と珍しい７拍子から始まる曲です。<br>とはいえ、メロディーはしっかりと存在感を出して、展開もつけ BGM らしくなる様にしました。<br>話はそれますが、初回特典版のアレンジ CD にもこの曲のアレンジが入っているのですが、<br>そちらは完全に自分の趣味でオーダーしました（笑）（折戸）</p>
</blockquote>
<p>变奏响起令人起鸡皮疙瘩的曲子，急迫的旋律仿佛压得人喘不过气来，沉重的感觉令人震撼，久久无言……</p>
<p>（待续）</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-02-21</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Gal/" title="Gal">Gal </a><a class="tag" href="/tags/Galgame/" title="Galgame">Galgame </a><a class="tag" href="/tags/Key/" title="Key">Key </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://www.yesterday17.cn/2019/02/21/SummerPockets/,某昨的迷之小屋,Summer Pockets 通关感想,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/26/miku-sotsugyo/" title="【工地日语】伊藤美来 - 大学卒業。">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/01/21/promisesaplus/" title="手搓 Promises/A+">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'pWV8vwE9S6sljaRCG0oKKVWo-gzGzoHsz',
  app_key:'Kn0K1ReRK841kX6lRjPeGtxh',
  placeholder:'nep?!',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>