[00:18.82]街明かり照らした
[00:22.29]賑やかな笑い声と 路地裏の足跡
[00:30.65]伝えたい想いは どれだけ届いたんだろう
[00:36.90]いつも振り向いて確かめる
[00:44.56]いつだって迷わず
[00:47.09]キミはきっとどんなボクも 追いかけてくれるから
[00:58.28]じっと見つめた キミの瞳に映った
[01:05.72]ボクが生きたシルシ
[01:11.64]何度も途切れそうな鼓動 強く強く鳴らした
[01:21.85]今日を越えてみたいんだ
[01:38.55]手にした幸せを 失うことを恐れて
[01:46.30]立ち止まっているより
[01:51.26]一つ一つ大きな 出来るだけ多くの
[01:57.08]笑顔咲かせようと たくらむ
[02:05.17]思い出す ボクらの
[02:07.98]通り過ぎた日々がいつも輝いて見える様に
[02:18.88]ぎゅっと握った キミの温もりで
[02:25.59]感じた ボクら繋いだ証
[02:32.25]キミと今同じ速さで
[02:38.43]あの日描いた未来を 歩いている
[02:45.84]いくつ願い叶えても キミと過ごしたい新しい明日をすぐに
[02:53.47]次々にボクは きっとまた願ってしまうから
[03:18.25]流れてく時間は容赦無く
[03:24.79]いつかボクらをさらってくから
[03:31.38]瞬きした一瞬の隙に
[03:37.64]キミの見せる全てを見落とさないように
[03:44.34]じっと見つめた キミの瞳に映った
[03:51.68]ボクが生きたシルシ
[03:57.82]何度も途切れそうな鼓動 強く強く鳴らした
[04:07.91]今日を越えていけなくても
[04:11.82]キミと生きた今日をボクは忘れない